# Application
PORT=3000
MODE=development
PREFORK=false

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=CEC
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Tehran

# MongoDB Database
MONGODB_URI="mongodb://0.0.0.0:27017/?readPreference=primary&ssl=false&directConnection=true"
