# Application
PORT=3000
MODE=development
PREFORK=false
BACKEND_VERSION=1.0.0
FRONTEND_VERSION=1.0.1
APP_VERSION=1.0.2
STDOUT_LOGS=debug,info,notice,warning,error,critical,alert,emergency # debug, info, notice, warning, error, critical, alert, emergency
FILE_LOGS=debug,info,notice,warning,error,critical,alert,emergency   # debug, info, notice, warning, error, critical, alert, emergency

# PostgreSQL Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=cec
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Asia/Tehran

# MongoDB Database
MONGODB_URI="mongodb://0.0.0.0:27017/?readPreference=primary&ssl=false&directConnection=true"

# JWT
JWT_SIGNING_KEY="R5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6ImFkoxNjc5NDA0MzE0fQ.Tj_MXBzsgUUVEc6Yd"

# MailGun
MAILGUN_PRIVATE_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_API_BASE="https://api.eu.mailgun.net/v3"
MAILGUN_SENDER
